# DB_CONNECTION_STRING="mongodb://user:password@mongo-mongodb-0.mongo-mongodb-headless.default.svc.cluster.local:27017,mongo-mongodb-1.mongo-mongodb-headless.default.svc.cluster.local:27017/my-database"
DB_CONNECTION_STRING=mongodb+srv://user:password@litterbox.vbqz162.mongodb.net/pedigree?retryWrites=true&w=majority
PORT=3500